<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>CATS AND CHEESE</display-name>
  
  <servlet>
   <servlet-name>Reset</servlet-name>
   <servlet-class>com.catsandcheese.servlets.Reset</servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>Reset</servlet-name>
   <url-pattern>/reset</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>Rows</servlet-name>
   <servlet-class>com.catsandcheese.servlets.Rows</servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>Rows</servlet-name>
   <url-pattern>/rows</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>Players</servlet-name>
   <servlet-class>com.catsandcheese.servlets.Players</servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>Players</servlet-name>
   <url-pattern>/players</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>Threads</servlet-name>
   <servlet-class>com.catsandcheese.servlets.Threads</servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>Threads</servlet-name>
   <url-pattern>/threads</url-pattern>
  </servlet-mapping>
  
  
</web-app>
